{
  "build_id": "20190616-053926",
  "build_timestamp": "2019-06-16T05:39:26Z",
  "name": "app2",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "b5d488b67bc2e426a14da359bac595c888b0f84d",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1557472,
      "src": "app2.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "20d72051dc497436a3a05f80d8aa5c8b1e94a8c4",
      "encrypt": true,
      "size": 22848,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "6931285fe471ae056ab8e3c90c77faf5cb14346c",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}